@font-face {
  font-family: marvelFont;
  src: url(../media/Marvel-font.ttf);
}
#root {
  background-image: url("../media/backgroundImg4.jpg");
  background-size: 500px;   
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.app {
  display: flex;
  flex-direction: column;
  background-color: #323536;
  width: 70%;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px 0 10px 0;
}
.container {
  background-color: white;
}
.title {
  font-family: marvelFont;
  font-size: 60px;
  COLOR: white;
  padding: 0;
  margin: 0;
  font-kerning: initial;
  height: 59px;
  /* width: 260px; */
  
}
.linkTitle {
  background-color: RED;
  align-self: center;
}
/*-------- NAVBAR --------*/
.navbar-container {
  width: 100%;
  border-top: 1px solid black;
  margin-top: 1px;
}
.navbar {
  display: flex;
  justify-content: center;
}
.navbar a {
  color: white;
  margin: 0 5px 0 5px;
}
.navbar-link {
  font: 400 12px/1 RobotoCondensed Bold,Trebuchet MS,Helvetica,Arial,sans-serif;
  font-size: 15px;
  color: lightgray;
  text-decoration: none;
  margin: 0;
}
.navbar-link:hover {
  color: white;
  text-decoration: underline red;
}
.active {
  color: red !important;
}
.search-button {
  background-image: url('https://abeon-hosting.com/images/active-cliparts-23.png');
  background-size: 29px;
  background-color: transparent;
  width: 26px;
  height: 26px;
  border: none;
}
.navbar.navbar-light {
  padding: 8px 5px;
}
@media only screen and (min-width: 600px) {
  .navbar-link {
      font-size: 18px;
  }
  .navbar a {
    color: white;
    margin: 0 6px 0 6px;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-link {
      font-size: 23px;   
  }
  .navbar a {
    color: white;
    margin: 0 6px 0 6px;
  }
}
/*-------- Collapse searchBar --------*/
.collapse {
  width: 100%;
}
.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-bottom: 2px;
  border-top: 1px solid black;
}
.form-inline {
  height: 32px;
  /* width: 100%; */
  align-self: center;
  display: flex;
  justify-content: center;
}
.form-control, .custom-select, .btn-light{
  background-color: #ffffff45;
  color: white;
  padding: 0px;
  width: 30%;
  margin-left: 3px;
  height: 30px;
  border: none;
}
#tuvieja::placeholder {
  color: white;
  padding-left: 5px;
}
#inputGroupSelect01 {
  width: 110px;
}
.btn-light {
  width: 70px;
}
/*-------- BODY --------*/
.body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 5px 0 5px;
  overflow: scroll;
  background-image: url('../media/backgroundImg2.jpg');
  background-size: 300px;
  border: 2px solid black;
  border-radius: 5px;
}
/*-------- HOME --------*/
.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  background-color: darkgrey;
}
/*-------- CAROUSEL --------*/
.bd-example {
  width: 100%;
  height: 50%; 
  border-bottom: 2px solid black;
}
.carousel-item {
  height: 250px;
}
.d-block {
  width: 100%;
  height: 100%;
}
.d-none {
  width: 100%;
  display: unset!important;
}
.carousel-caption {
  padding-bottom: 5px;
  width: 100%;
  position: absolute;
  right: 0%;
  bottom: 20px;
  left: 0%;
  z-index: 10;
  padding-top: 20px;
  color: #fff;
  text-align: center;
}
.carousel-item h5 {
  margin: 0;
  font-size: 21px;
  font-weight: bold;
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: black;
}
.carousel-control-next {
  margin-top: 120px;
  width: 40px;
  height: 20px;
  opacity: .7;
}
.carousel-control-next-icon {
  width: 25px;
  height: 25px;
}
.carousel-control-prev {
  margin-top: 120px;
  width: 40px;
  height: 20px;
  opacity: .7;
}
.carousel-control-prev-icon {
  width: 25px;
  height: 25px;
}
.carousel-indicators {
  margin: 0 auto 3px;
}
.carousel-indicators li {
  height: 3.5px;
  width: 35px;
}
@media only screen and (min-width: 600px) {
  .carousel-item {
    height: 300px;
  }
  .d-block {
    width: 100%;
    height: 100%;
  }
  .d-none {
    width: 100%;
    display: unset;
  }
  .carousel-caption {
    padding-bottom: 5px;
  }
  .carousel-item h5 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: black;
  }
  .carousel-control-next {
    margin-top: 150px;
    width: 40px;
    height: 20px;
    opacity: .7;
  }
  .carousel-control-next-icon {
    width: 30px;
    height: 30px;
  }
  .carousel-control-prev {
    margin-top: 150px;
    width: 40px;
    height: 20px;
    opacity: .7;
  }
  .carousel-control-prev-icon {
    width: 30px;
    height: 30px;
  }
  .carousel-indicators li {
    height: 3.5px;
    width: 35px;
  }
}
@media only screen and (min-width: 768px) {
  .carousel-item {
    height: 350px;
  }
  .d-block {
    width: 100%;
    height: 100%;
  }
  .carousel-item h5 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: black;
  }
  .carousel-control-next {
    margin-top: 175px;
    width: 40px;
    height: 20px;
    opacity: .7;
  }
  .carousel-control-next-icon {
    width: 30px;
    height: 30px;
  }
  .carousel-control-prev {
    margin-top: 175px;
    width: 40px;
    height: 20px;
    opacity: .7;
  }
  .carousel-control-prev-icon {
    width: 30px;
    height: 30px;
  }
  .carousel-indicators li {
    height: 3.5px;
    width: 35px;
  }
}
/*-------- GRID -------*/
.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.582);
  padding: 2px;
  overflow: scroll;
}
.card {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  margin: 0.204%;
  width: 19.594%;
  height: 25%;
  border: none;
  background-color: #7c4848e5;
  border: 2px solid rgb(10, 10, 10);
  /* border-radius: 4px; */
}
.card:hover {
  transform: translateY(-3px);
}
.card-img {
  width: 100%;
  height: 100%;
}
.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 0px;
} 
.card-link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 90%;
  order: 2;
}
.card-title {
  order: 2;
  /* justify-self: center; */
  font-family: marvelFont;
  text-transform: uppercase;
  letter-spacing: 1.5px; 
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-bottom: 0;  
  line-height: 0.7;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
}
.close {
  align-self: flex-end;
  object-position: 10px;
  order: 1;
  color: #000;
  text-shadow: none;
  opacity: 0.6;
  line-height: 0.49;
}
.close:hover {
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
}
/*-------- DETAILS -------*/
.details-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.452);
  padding: 2px;
}
.details-img {
  width: 70%;  
  border: 3px solid black;
  border-radius: 7px;
}
.details-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(102, 103, 104, 0.959);
  width: 100%;
  height: 100%;
  margin: 4px;
  border: 2px solid rgb(190, 189, 189);
  border-radius: 7px;
}
.details-title {
  font-family: marvelFont;
  text-transform: uppercase;
  letter-spacing: 1.5px; 
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: 2px 0 5px 0;  
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
}
.details-description {
  padding: 0 5px 0 7px;
  font-weight: bold;
  color: rgb(190, 189, 189);
  font-family:  fantasy;
  font-size: 15px;
}
.contains {
  align-self: flex-start;
  font-family: fantasy;
  color: rgb(190, 189, 189);
  padding-left: 5px;
  margin-bottom: 0;
  font-size: 15px;
  text-decoration: underline;
}
.details-ul {
  color: rgb(190, 189, 189);
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  justify-content: center;
  width: 100%;
  font-family: fantasy;
  font-size: 17px;
  list-style: none;
}
.details-ul li {
  font-size: 15px;
  margin: 5px 10px 0 5px;
}
.details-ul li:first-child {
  margin-left: 10px;
}

/*-------- HELP -------*/
.help {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  overflow: scroll;
}
.help img {
  width: 100%;
}
/*-------- FOOTER -------*/
.footer {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leyend1 {
  color: white;
  font-size: 11px;
  margin: 0;
}
.leyend2 {
  color: rgb(238, 9, 9);
  font-size: 9px;
  margin: 0;
}
.footer-links {
  margin: 5px;
}
#logo {
  width: 35px; 
  margin: 0 7px;
}
@media only screen and (min-width: 600px) {
  .card-title {
    font-size: 19px;
  }
  .leyend1 {
    color: white;
    font-size: 13px;
    margin: 0;
  }
  .leyend2 {
    color: rgb(238, 9, 9);
    font-size: 10px;
    margin: 0;
  }
  .footer-links {
    margin: 5px;
  }
  #logo {
    width: 41px; 
    margin: 0 7px;
  }
  .details-title {
    font-size: 35px;
  }
  .details-description {
    font-size: 18px;
  }
  .contains {
    font-size: 19px;
  }
  .details-ul {
    padding-left: 10px;
    font-size: 20px;
  }
  .details-ul li {
    font-size: 19px;
    margin: 5px 8px 0 4px;
  }
  .details-ul li:first-child {
    margin-left: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .card-title {
    font-size: 22px;
  }
  .leyend1 {
    color: white;
    font-size: 15px;
    margin: 0;
  }
  .leyend2 {
    color: rgb(238, 9, 9);
    font-size: 14px;
    margin: 0;
  }
  .footer-links {
    margin: 5px;
  }
  #logo {
    width: 50px; 
    margin: 0 7px;
  }
  .details-title {
    font-size: 50px;
  }
  .details-description {
    font-size: 23px;
  }
  .contains {
    font-size: 21px;
  }
  .details-ul {
    padding-left: 10px;
    font-size: 26px;
  }
  .details-ul li {
    font-size: 21px;
    margin: 5px 20px 0 10px;
  }
  .details-ul li:first-child {
    margin-left: 30px;
  }
}